<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:horizontalGap="1px"
    android:verticalGap="1px"
    android:keyHeight="40dp">

    <Row>
        <Key android:codes="82" android:keyLabel="R" android:keyEdgeFlags="left"/>
        <Key android:codes="85" android:keyLabel="U"/>
        <Key android:codes="70" android:keyLabel="F"/>
        <Key android:codes="76" android:keyLabel="L"/>
        <Key android:codes="66" android:keyLabel="B"/>
        <Key android:codes="68" android:keyLabel="D" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77" android:keyLabel="M" android:keyEdgeFlags="left"/>
        <Key android:codes="69" android:keyLabel="E"/>
        <Key android:codes="83" android:keyLabel="S"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="121" android:keyLabel="y"/>
        <Key android:codes="122" android:keyLabel="z" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="39" android:keyLabel="'" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="60%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
